<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=NTR&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NTR', sans-serif;
        }

        body {
            /* overflow: hidden; */
            background-color: #f5f5f5;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
        }

        #height,
        #weight,
        #bmi {
            border: none;
            outline: none;
            border: 1px solid #121212;
            background: transparent;
            padding: 1rem 2rem;
            border-radius: 4px
        }

        #calculate {
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #121212;
            color: #f5f5f5;
            padding: 0.5rem 1rem;
        }
    </style>
    <form id="container">
        <h1>BMI Calculator</h1>
        <input type="text" id="weight" placeholder="weight in kg" required>
        <input type="text" id="height" placeholder="height in cm" required>
        <button id="calculate">Calculate</button>
    </form>
    <script>
        weight = document.getElementById('weight');
        height = document.getElementById('height');

        calculate = document.getElementById('calculate');
        calculate.addEventListener('click', function () {

            var w = weight.value;
            var h = (height.value) / 100;
            var bmi = w / (h * h);
            if (bmi < 18.5) {
                alert("Your BMI is " + bmi + " and you are underweight");
            } else if (bmi >= 18.5 && bmi <= 24.9) {
                alert("Your BMI is " + bmi + " and you are normal weight");
            } else if (bmi >= 25 && bmi <= 29.9) {
                alert("Your BMI is " + bmi + " and you are overweight");
            } else if (bmi >= 30) {
                alert("Your BMI is " + bmi + " and you are obese");
            }

        });
    </script>
</body>

</html>